MONGODB_URL=mongodb+srv://Greg:greg123@cluster0.pvssdhi.mongodb.net/test-ecommerce?retryWrites=true&w=majority
STRIPE_PUBLIC_KEY=pk_test_51MHWxFKgbLhGWJ7QPbwFPZCSgri0YVHAAPSbqZeCczXSto0kFh8nd7NX6CfXDPWOAygdbyaEaCKCQ0fAWvqu2Eqd00wxWlbYC3
STRIPE_SECRET_KEY=sk_test_51MHWxFKgbLhGWJ7QBWV32FnX3jn0FH0VONzCHcCSQ7DbMewbe6QqUjI5y7TThdxySkqPUGl6N3SmMmmrz5JFhjKI00rpJ5OM1c

